<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Main Menu"
            android:id="@+id/textView3"
            android:textColor="#ffff4c57"
            android:textSize="50dp"
            android:textStyle="bold|normal|italic"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Player"
            android:id="@+id/onePlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Player"
            android:id="@+id/twoPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Game"
            android:id="@+id/exitGame" />
    </TableLayout>

</LinearLayout>
